<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #E5E5E5;
            display: flex;
        }
        
        h3 {
            margin: 80px 0px 0px 0px;
            font-family: Roboto;
            color: #838383;
        }
        
        .menu {
            position: relative;
            width: 1440px;
            height: 66px;
            background: linear-gradient(315deg, rgba(255, 255, 255, 0.25) 0%, rgba(0, 0, 0, 0) 100%), #292D32;
            background-blend-mode: soft-light, normal;
            justify-content: space-between;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 9px 0px;
        }
        
        .menu ul li {
            margin: 10px 0;
            float: left;
            color: #D7D7D7;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 24px;
            margin-right: 60px;
        }
        
        .menu img {
            width: 110px;
            height: 35px;
            margin: 13px 120px 18px 86px;
            float: left;
        }
    </style>
    <title>Practice 1 Sinau Coding</title>
</head>

<body>
    <header>
        <div class="menu">
            <img src="Sinau-Coding-1.png" alt="">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </div>
    </header>
    <footer>
        <div class="footer">
            <div class="kiri">
                <p>SINAU KODING ACADEMY 2021 &copy;</p>
            </div>
            <div class="kanan">
                <p>JOIN US</p>
                <img src="tweet.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>